driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://rm-bp102k9m31w3854p4o.mysql.rds.aliyuncs.com:3306/pqdt
#username = datacenter
#password = mimabutigong
url = jdbc:mysql://localhost:3306/my_test
username = root
password = gk1987

